

/**
 * ระบบสแกนขายสินค้า - Google Apps Script Backend
 */

// กำหนดชื่อ Spreadsheet และ Sheet
const SPREADSHEET_ID = '10SgCZ2H-4d37-3Slcj-riBK2SDgAbYpXW6SZvgSFUa8';
const ITEMS_SHEET = 'Items';
const PRICE_STUDY_SHEET = 'ສຶກສາລາຄາຕົ້ນທຶນ';
const ORDER_SHEET_ID = '1zk7v8iClQjGf7WseWld_hwix4upAr7KoGqn-eo01fgk';
const ORDER_SHEET = 'ສັ່ງຊື້ສິນຄ້າ';

const INITIAL_QUOTA = 20000;

/**
 * เปิดหน้าเว็บ HTML
 */
function doGet() {
  return HtmlService.createTemplateFromFile('index')
    .evaluate()
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

/**
 * ดึงข้อมูลจากตาราง Items
 */
function getItemsData() {
  try {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName(ITEMS_SHEET);
   
    if (!sheet) {
      Logger.log('Sheet "' + ITEMS_SHEET + '" not found');
      return [];
    }
   
    const data = sheet.getDataRange().getValues();
    if (!data || data.length <= 1) {
      Logger.log('No data in Items sheet');
      return [];
    }
    
    const headers = data[0];
    const rows = data.slice(1);
   
    const result = [];
    for (let i = 0; i < rows.length; i++) {
      const row = rows[i];
      const item = {};
      for (let j = 0; j < headers.length; j++) {
        item['column' + String.fromCharCode(65 + j)] = row[j] || '';
      }
      result.push(item);
    }
    
    return result;
  } catch (error) {
    Logger.log('Error getting items data: ' + error.toString());
    return [];
  }
}
/**
 * ดึงข้อมูลจากตาราง ສຶກສາລາຄາຕົ້ນທຶນ (แก้ไข: Debug แบบละเอียด)
 */
function getPriceStudyData() {
  try {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName(PRICE_STUDY_SHEET);
   
    if (!sheet) {
      Logger.log('❌ Sheet "' + PRICE_STUDY_SHEET + '" not found');
      return [];
    }
   
    const lastRow = sheet.getLastRow();
    const lastCol = sheet.getLastColumn();
    
    Logger.log('📊 Sheet: ' + PRICE_STUDY_SHEET);
    Logger.log('📏 Last Row: ' + lastRow);
    Logger.log('📏 Last Column: ' + lastCol);
    
    if (lastRow <= 1) {
      Logger.log('⚠️ No data rows found');
      return [];
    }
    
    // ดึงข้อมูลทั้งหมด
    const data = sheet.getRange(1, 1, lastRow, lastCol).getValues();
    const headers = data[0];
    
    Logger.log('📋 Headers: ' + JSON.stringify(headers));
    
    const rows = data.slice(1);
    const result = [];
    
    for (let i = 0; i < rows.length; i++) {
      const row = rows[i];
      
      // ตรวจสอบว่า Column B (index 1) มีค่าหรือไม่
      if (!row[1] || row[1].toString().trim() === '') {
        continue; // ข้ามแถวว่าง
      }
      
      const item = {
        columnA: row[0] ? row[0].toString().trim() : '',
        columnB: row[1] ? row[1].toString().trim() : '', // Barcode (KEY)
        columnC: row[2] ? row[2].toString().trim() : '',
        columnD: row[3] ? row[3].toString().trim() : '',
        columnE: row[4] ? row[4].toString().trim() : '',
        columnF: row[5] ? row[5].toString().trim() : '', // ชื่อร้าน
        columnG: row[6] ? row[6].toString() : '',
        columnH: row[7] ? parseFloat(row[7]) : 0,        // ราคา
        columnI: row[8] ? row[8].toString() : '',
        columnJ: row[9] ? row[9].toString() : ''
      };
      
      result.push(item);
      
      // แสดงตัวอย่าง 3 แถวแรก
      if (i < 3) {
        Logger.log('Sample Row ' + (i + 1) + ':');
        Logger.log('  Barcode (B): ' + item.columnB);
        Logger.log('  Store (F): ' + item.columnF);
        Logger.log('  Price (H): ' + item.columnH);
      }
    }
    
    Logger.log('✅ Total items loaded: ' + result.length);
    return result;
    
  } catch (error) {
    Logger.log('❌ Error: ' + error.toString());
    Logger.log('Stack: ' + error.stack);
    return [];
  }
}

/**
 * ดึงรายการร้านทั้งหมดจาก Column F
 */
function getStoreList() {
  try {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName(PRICE_STUDY_SHEET);
   
    if (!sheet) {
      Logger.log('Sheet "' + PRICE_STUDY_SHEET + '" not found');
      return [];
    }
   
    const lastRow = sheet.getLastRow();
    if (lastRow <= 1) {
      return [];
    }
    
    const data = sheet.getRange('F2:F' + lastRow).getValues();
    const storesSet = {};
    
    for (let i = 0; i < data.length; i++) {
      const store = data[i][0];
      if (store && store.toString().trim()) {
        storesSet[store.toString().trim()] = true;
      }
    }
    
    const stores = Object.keys(storesSet).sort();
    return stores;
  } catch (error) {
    Logger.log('Error getting store list: ' + error.toString());
    return [];
  }
}

/**
 * บันทึกใบสั่งซื้อ (แก้ไข: รองรับการลบและทับข้อมูลเดิม)
 */
function saveOrder(orderData) {
  try {
    const ss = SpreadsheetApp.openById(ORDER_SHEET_ID);
    let sheet = ss.getSheetByName(ORDER_SHEET);
    
    // ถ้ายังไม่มี sheet ให้สร้างใหม่
    if (!sheet) {
      sheet = ss.insertSheet(ORDER_SHEET);
      // สร้าง header
      sheet.appendRow(['ວັນທີ', 'ເລກທີໃບສັ່ງຊື້', 'ລະຫັດສິນຄ້າ', 'ຊື່ສິນຄ້າ', 'ຫົວໜ່ວຍ', 'ຈຳນວນ', 'ລາຄາ/ໜ່ວຍ', 'ລວມເງິນ', 'ວິທີການ']);
    }
    
    const orderNumber = orderData.orderNumber;
    const method = orderData.method;
    const isUpdate = orderData.isUpdate || false; // เพิ่ม flag สำหรับการอัพเดท
    
    // ถ้าเป็นการอัพเดท ให้ลบแถวเก่าก่อน
    if (isUpdate) {
      deleteOrderRows(sheet, orderNumber);
    }
    
    const timestamp = new Date();
    
    // เพิ่มข้อมูลแต่ละรายการ
    const items = orderData.items;
    for (let i = 0; i < items.length; i++) {
      const item = items[i];
      sheet.appendRow([
        timestamp,
        orderNumber,
        item.barcode,
        item.itemName,
        item.unit,
        item.quantity,
        item.price,
        item.total,
        method
      ]);
    }
    
    return { success: true, orderNumber: orderNumber };
  } catch (error) {
    Logger.log('Error saving order: ' + error.toString());
    return { success: false, error: error.toString() };
  }
}

/**
 * ดึงข้อมูลใบสั่งซื้อเดิม
 */
function loadOrder(orderNumber) {
  try {
    const ss = SpreadsheetApp.openById(ORDER_SHEET_ID);
    const sheet = ss.getSheetByName(ORDER_SHEET);
    
    if (!sheet) {
      return { success: false, items: [] };
    }
    
    const data = sheet.getDataRange().getValues();
    if (!data || data.length <= 1) {
      return { success: false, items: [] };
    }
    
    const headers = data[0];
    const rows = data.slice(1);
    
    // เปิด Items sheet เพื่อดึงรูปภาพ
    const itemsSS = SpreadsheetApp.openById(SPREADSHEET_ID);
    const itemsSheet = itemsSS.getSheetByName(ITEMS_SHEET);
    const itemsData = itemsSheet ? itemsSheet.getDataRange().getValues() : [];
    
    // สร้าง Map สำหรับค้นหารูปภาพจาก barcode
    const itemsImageMap = {};
    if (itemsData.length > 1) {
      for (let i = 1; i < itemsData.length; i++) {
        const barcode = itemsData[i][0]; // Column A
        const image = itemsData[i][10]; // Column K (index 10)
        if (barcode) {
          itemsImageMap[barcode.toString().trim()] = image || '';
        }
      }
    }
    
    const orderItems = [];
    for (let i = 0; i < rows.length; i++) {
      const row = rows[i];
      if (row[1] === orderNumber) {
        const barcode = row[2];
        const image = itemsImageMap[barcode.toString().trim()] || ''; // ดึงรูปจาก Items sheet
        
       orderItems.push({
    barcode: barcode || '',
    itemName: row[3] || 'ບໍ່ມີຊື່',
    unit: row[4] || 'ຊິ້ນ',
    quantity: parseFloat(row[5]) || 0,
    price: parseFloat(row[6]) || 0,
    total: parseFloat(row[7]) || 0,
    image: image || ''
});
      }
    }
    
    return { success: true, items: orderItems };
  } catch (error) {
    Logger.log('Error loading order: ' + error.toString());
    return { success: false, items: [] };
  }
}

/**
 * สร้างเลขที่ใบสั่งซื้อใหม่
 */
function generateOrderNumber() {
  const now = new Date();
  const year = now.getFullYear();
  const month = String(now.getMonth() + 1).padStart(2, '0');
  const day = String(now.getDate()).padStart(2, '0');
  const time = String(now.getHours()).padStart(2, '0') + String(now.getMinutes()).padStart(2, '0');
  
  return 'PO-' + year + month + day + '-' + time;
}

function debugPriceStudy() {
  try {
    const ss = SpreadsheetApp.openById('10SgCZ2H-4d37-3Slcj-riBK2SDgAbYpXW6SZvgSFUa8');
    Logger.log('Spreadsheet opened: ' + ss.getName());
    
    const sheet = ss.getSheetByName('ສຶກສາລາຄາຕົ້ນທຶນ');
    Logger.log('Sheet found: ' + (sheet ? 'YES' : 'NO'));
    
    if (sheet) {
      Logger.log('Last Row: ' + sheet.getLastRow());
      Logger.log('Last Column: ' + sheet.getLastColumn());
      
      const data = sheet.getDataRange().getValues();
      Logger.log('Data rows: ' + data.length);
      Logger.log('First row: ' + JSON.stringify(data[0]));
    }
    
    const result = getPriceStudyData();
    Logger.log('getPriceStudyData result length: ' + result.length);
    Logger.log('First item: ' + JSON.stringify(result[0]));
    
  } catch (error) {
    Logger.log('ERROR: ' + error.toString());
  }
}
/**
 * ลบแถวข้อมูลของใบสั่งซื้อเดิมทั้งหมด
 * ฟังก์ชันใหม่
 */
function deleteOrderRows(sheet, orderNumber) {
  try {
    const data = sheet.getDataRange().getValues();
    const rowsToDelete = [];
    
    // หาแถวที่ตรงกับ orderNumber (เริ่มจากแถวที่ 2 เพราะแถว 1 เป็น header)
    for (let i = 1; i < data.length; i++) {
      if (data[i][1] === orderNumber) { // Column B (index 1) คือเลขที่ใบสั่งซื้อ
        rowsToDelete.push(i + 1); // +1 เพราะ array เริ่มที่ 0 แต่ row เริ่มที่ 1
      }
    }
    
    // ลบแถวจากหลังไปหน้า เพื่อไม่ให้ index เลื่อน
    for (let i = rowsToDelete.length - 1; i >= 0; i--) {
      sheet.deleteRow(rowsToDelete[i]);
    }
    
    Logger.log('Deleted ' + rowsToDelete.length + ' rows for order: ' + orderNumber);
  } catch (error) {
    Logger.log('Error deleting order rows: ' + error.toString());
  }
}
/**
 * ดึงรายการใบสั่งซื้อทั้งหมด (วันที่ + เลขที่)
 * ฟังก์ชันใหม่
 */
/**
 * ดึงรายการใบสั่งซื้อทั้งหมด (วันที่ + เลขที่ + จำนวนรายการ)
 * แก้ไข: เพิ่มจำนวนรายการสินค้า
 */
function getOrderList() {
  try {
    const ss = SpreadsheetApp.openById(ORDER_SHEET_ID);
    const sheet = ss.getSheetByName(ORDER_SHEET);
    
    if (!sheet) {
      return [];
    }
    
    const data = sheet.getDataRange().getValues();
    if (!data || data.length <= 1) {
      return [];
    }
    
    const ordersMap = {};
    
    // เริ่มจากแถว 2 (ข้าม header)
    for (let i = 1; i < data.length; i++) {
      const row = data[i];
      const date = row[0]; // Column A - วันที่
      const orderNumber = row[1]; // Column B - เลขที่ใบสั่งซื้อ
      
      if (orderNumber) {
        // ถ้ายังไม่มีในแผนที่ ให้เพิ่มเข้าไป
        if (!ordersMap[orderNumber]) {
          const dateStr = Utilities.formatDate(new Date(date), Session.getScriptTimeZone(), 'dd/MM/yyyy HH:mm');
          ordersMap[orderNumber] = {
            orderNumber: orderNumber,
            date: dateStr,
            itemCount: 0, // ⭐ เพิ่มตัวนับรายการ
            displayText: '' // จะสร้างทีหลัง
          };
        }
        
        // ⭐ นับจำนวนรายการ
        ordersMap[orderNumber].itemCount++;
      }
    }
    
    // แปลงเป็น array และสร้าง displayText
    const orderList = Object.values(ordersMap).map(function(order) {
      // ⭐ สร้างข้อความแสดงผล: วันที่ - เลขที่ - X ລາຍການ
      order.displayText = order.date + ' - ' + order.orderNumber + ' - ' + order.itemCount + ' ລາຍການ';
      return order;
    });
    
    // เรียงลำดับจากใหม่ไปเก่า
    orderList.sort(function(a, b) {
      return b.orderNumber.localeCompare(a.orderNumber);
    });
    
    return orderList;
  } catch (error) {
    Logger.log('Error getting order list: ' + error.toString());
    return [];
  }
}
/**
 * สร้าง PDF และอัปโหลดไปยัง Google Drive
 * ฟังก์ชันใหม่
 */
/**
 * สร้าง PDF และอัปโหลดไปยัง Google Drive (แก้ไข: ใช้ Google Docs)
 * ฟังก์ชันใหม่
 */
function createPDFAndUploadToDrive(htmlContent, orderNumber) {
  try {
    // สร้าง Google Doc ชั่วคราว
    const tempDoc = DocumentApp.create('Temp_' + orderNumber);
    const docId = tempDoc.getId();
    const doc = DocumentApp.openById(docId);
    const body = doc.getBody();
    
    // ล้างเนื้อหาเดิม
    body.clear();
    
    // เพิ่ม Header
    const header = body.appendParagraph('ໃບສັ່ງຊື້ສິນຄ້າ');
    header.setHeading(DocumentApp.ParagraphHeading.HEADING1);
    header.setAlignment(DocumentApp.HorizontalAlignment.CENTER);
    
    // เพิ่มข้อมูลใบสั่งซื้อ
    body.appendParagraph('ເລກທີໃບສັ່ງຊື້: ' + orderNumber);
    body.appendParagraph('ວັນທີ: ' + Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'dd/MM/yyyy HH:mm:ss'));
    body.appendParagraph(''); // บรรทัดว่าง
    
    // สร้างตาราง (ต้องดึงข้อมูลจาก orderItems)
    // หมายเหตุ: ต้องส่ง orderItems มาด้วย
    
    doc.saveAndClose();
    
    // แปลง Google Doc เป็น PDF
    const docFile = DriveApp.getFileById(docId);
    const pdfBlob = docFile.getAs('application/pdf');
    
    // ตั้งชื่อไฟล์
    const fileName = 'ໃບສັ່ງຊື້_' + orderNumber + '_' + Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyyMMdd_HHmmss') + '.pdf';
    
    // เข้าถึง Google Drive folder
    const folder = DriveApp.getFolderById('1jmglJOSJFAD-1eQbtpY2Etu69fA9jtLv');
    
    // สร้างไฟล์ PDF ใน Drive
    const file = folder.createFile(pdfBlob);
    file.setName(fileName);
    
    // ตั้งค่าให้ใครก็เข้าถึงได้
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    
    // ลบ Google Doc ชั่วคราว
    docFile.setTrashed(true);
    
    // ดึง URL ของไฟล์
    const fileId = file.getId();
    const directUrl = 'https://drive.google.com/file/d/' + fileId + '/view?usp=sharing';
    
    return {
      success: true,
      fileName: fileName,
      fileUrl: directUrl,
      fileId: fileId
    };
  } catch (error) {
    Logger.log('Error creating PDF: ' + error.toString());
    return {
      success: false,
      error: error.toString()
    };
  }
}
function createPDFFromOrderData(orderData) {
  try {
    const ss = SpreadsheetApp.create('Temp_Order_' + orderData.orderNumber);
    const sheet = ss.getActiveSheet();
    const ssId = ss.getId();

    // ตั้งค่าฟอนต์และขนาด
    sheet.getRange('A:Z').setFontFamily('Noto Sans Lao').setFontSize(12);

    // ตั้งความกว้างคอลัมน์
    sheet.setColumnWidth(1, 50);
    sheet.setColumnWidth(2, 120);
    sheet.setColumnWidth(3, 80);
    sheet.setColumnWidth(4, 200);
    sheet.setColumnWidth(5, 80);
    sheet.setColumnWidth(6, 80);
    sheet.setColumnWidth(7, 100);
    sheet.setColumnWidth(8, 120);

    let currentRow = 1;

    // Header
    sheet.getRange(currentRow, 1, 1, 8).merge();
    const headerCell = sheet.getRange(currentRow, 1);
    headerCell.setValue('ໃບສັ່ງຊື້ສິນຄ້າ')
      .setFontSize(20).setFontWeight('bold')
      .setHorizontalAlignment('center').setVerticalAlignment('middle')
      .setBackground('#25d366').setFontColor('#ffffff');
    sheet.setRowHeight(currentRow, 40);
    currentRow++;

    sheet.setRowHeight(currentRow, 10);
    currentRow++;

    sheet.getRange(currentRow, 1).setValue('ເລກທີໃບສັ່ງຊື້:').setFontWeight('bold');
    sheet.getRange(currentRow, 2, 1, 3).merge().setValue(orderData.orderNumber);
    sheet.setRowHeight(currentRow, 25);
    currentRow++;

    sheet.getRange(currentRow, 1).setValue('ວັນທີ:').setFontWeight('bold');
    sheet.getRange(currentRow, 2, 1, 3).merge().setValue(orderData.date);
    sheet.setRowHeight(currentRow, 25);
    currentRow++;

    sheet.setRowHeight(currentRow, 10);
    currentRow++;

    const headerRow = currentRow;
    const headers = ['ລຳດັບ','ລະຫັດສິນຄ້າ','ຮູບ','ຊື່ສິນຄ້າ','ຫົວໜ່ວຍ','ຈຳນວນ','ລາຄາ/ໜ່ວຍ','ລວມເງິນ'];
    for (let i = 0; i < headers.length; i++) {
      const cell = sheet.getRange(headerRow, i+1);
      cell.setValue(headers[i]).setFontWeight('bold')
        .setBackground('#2c3e50').setFontColor('#ffffff')
        .setHorizontalAlignment('center').setVerticalAlignment('middle');
    }
    sheet.setRowHeight(headerRow, 35);
    currentRow++;

    orderData.items.forEach(function(item, index){
      sheet.setRowHeight(currentRow, 70);
      const rowRange = sheet.getRange(currentRow,1,1,8);
      rowRange.setVerticalAlignment('middle').setWrap(true);

      sheet.getRange(currentRow,1).setValue(index+1).setHorizontalAlignment('center');
      sheet.getRange(currentRow,2).setValue(item.barcode || '-');

      try {
        const imageCell = sheet.getRange(currentRow, 3);
        if(item.image && item.image.trim()!==''){
          const match = item.image.match(/id=([a-zA-Z0-9_-]+)/);
          if(match){
            const fileId = match[1];
            const file = DriveApp.getFileById(fileId);
            const blob = file.getBlob();

            const images = sheet.getImages();
            images.forEach(img => {
              const pos = img.getAnchorCell();
              if(pos.getRow()===currentRow && pos.getColumn()===3) img.remove();
            });

            const cellWidth = sheet.getColumnWidth(3);
            const cellHeight = sheet.getRowHeight(currentRow);
            const imgInserted = sheet.insertImage(blob, 3, currentRow);
            imgInserted.setAnchorCell(imageCell);
            imgInserted.setWidth(cellWidth);
            imgInserted.setHeight(cellHeight);
          } else {
            imageCell.setValue('');
          }
        } else {
          imageCell.setValue('');
        }
      } catch(e){
        sheet.getRange(currentRow,3).setValue('');
        Logger.log('Error inserting image row '+currentRow+': '+e.toString());
      }

      sheet.getRange(currentRow,4).setValue(item.itemName || '-');
      sheet.getRange(currentRow,5).setValue(item.unit || '-').setHorizontalAlignment('center');
      sheet.getRange(currentRow,6).setValue(item.quantity || '-').setHorizontalAlignment('center');
      sheet.getRange(currentRow,7).setValue(item.price ? item.price.toLocaleString() : '-').setHorizontalAlignment('right');
      sheet.getRange(currentRow,8).setValue(item.total ? item.total.toLocaleString() : '-').setHorizontalAlignment('right');

      currentRow++;
    });

    const lastDataRow = currentRow-1;

    sheet.setRowHeight(currentRow,35);
    sheet.getRange(currentRow,1,1,7).merge();
    const totalLabelCell = sheet.getRange(currentRow,1);
    totalLabelCell.setValue('ລວມທັງໝົດ:').setFontWeight('bold')
      .setHorizontalAlignment('right').setVerticalAlignment('middle').setBackground('#f0f0f0');

    const totalValueCell = sheet.getRange(currentRow,8);
    totalValueCell.setValue(orderData.total ? orderData.total.toLocaleString()+' ກີບ':'-')
      .setFontWeight('bold').setHorizontalAlignment('right').setVerticalAlignment('middle').setBackground('#f0f0f0');

    const totalRow = currentRow;
    currentRow++;

    const maxRows = sheet.getMaxRows();
    if(maxRows>currentRow+5) sheet.deleteRows(currentRow+5,maxRows-currentRow-4);

    currentRow+=2;
    sheet.setRowHeight(currentRow,30);
    sheet.getRange(currentRow,1,1,4).merge()
      .setValue('ລາຍເຊັນຜູ້ສັ່ງຊື້: _________________')
      .setHorizontalAlignment('center').setVerticalAlignment('middle');
    sheet.getRange(currentRow,5,1,4).merge()
      .setValue('ລາຍເຊັນຜູ້ອະນຸມັດ: _________________')
      .setHorizontalAlignment('center').setVerticalAlignment('middle');

    const dataRange = sheet.getRange(headerRow,1,totalRow-headerRow+1,8);
    dataRange.setBorder(true,true,true,true,true,true,'#000000',SpreadsheetApp.BorderStyle.SOLID);

    SpreadsheetApp.flush();
    Utilities.sleep(2000);

    const spreadsheetFile = DriveApp.getFileById(ssId);
    const pdfBlob = spreadsheetFile.getAs('application/pdf');

    const fileName = 'ໃບສັ່ງຊື້_'+orderData.orderNumber+'_'+Utilities.formatDate(new Date(), Session.getScriptTimeZone(),'yyyyMMdd_HHmmss')+'.pdf';

    const folder = DriveApp.getFolderById('1jmglJOSJFAD-1eQbtpY2Etu69fA9jtLv');

    // ⭐ ลบไฟล์เก่าที่มี Order Number เดียวกันก่อน
    const orderNumber = orderData.orderNumber;
    const searchPattern = 'ໃບສັ່ງຊື້_' + orderNumber + '_';
    const allFiles = folder.getFiles();

    while (allFiles.hasNext()) {
      const file = allFiles.next();
      const name = file.getName();
      
      if (name.indexOf(searchPattern) === 0) {
        Logger.log('Deleting old WhatsApp PDF: ' + name);
        file.setTrashed(true);
      }
    }

    const pdfFile = folder.createFile(pdfBlob);
    pdfFile.setName(fileName);
    pdfFile.setSharing(DriveApp.Access.ANYONE_WITH_LINK,DriveApp.Permission.VIEW);

    spreadsheetFile.setTrashed(true);

    const fileId = pdfFile.getId();
    const directUrl = 'https://drive.google.com/file/d/'+fileId+'/view?usp=sharing';

    Logger.log('PDF created successfully: '+directUrl);

    return {success:true,fileName:fileName,fileUrl:directUrl,fileId:fileId};

  } catch (error) {
    Logger.log('Error creating PDF: '+error.toString());
    Logger.log('Stack trace: '+error.stack);
    return {success:false,error:error.toString()};
  }
}
/**
 * ดึงรายการเบอร์โทรและชื่อร้านจาก Column F และ I
 * ฟังก์ชันใหม่
 */
function getPhoneNumberList() {
  try {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName(PRICE_STUDY_SHEET);
    
    if (!sheet) {
      Logger.log('Sheet "' + PRICE_STUDY_SHEET + '" not found');
      return [];
    }
    
    const lastRow = sheet.getLastRow();
    if (lastRow <= 1) {
      return [];
    }
    
    // ดึง Column F (ชื่อร้าน) และ Column I (เบอร์โทร)
    const dataF = sheet.getRange('F2:F' + lastRow).getValues();
    const dataI = sheet.getRange('I2:I' + lastRow).getValues();
    
    const phoneMap = {};
    
    for (let i = 0; i < dataF.length; i++) {
      const storeName = dataF[i][0];
      const phoneNumber = dataI[i][0];
      
      // ตรวจสอบว่ามีทั้งชื่อและเบอร์
      if (storeName && phoneNumber) {
        const phoneStr = phoneNumber.toString().trim();
        const storeStr = storeName.toString().trim();
        
        // เก็บเฉพาะเบอร์ที่เป็นตัวเลขและมี 8-10 หลัก
        if (/^\d{8,10}$/.test(phoneStr)) {
          const key = phoneStr + '|' + storeStr;
          phoneMap[key] = {
            phone: phoneStr,
            store: storeStr
          };
        }
      }
    }
    
    // แปลงเป็น Array และเรียงตามชื่อร้าน
    const phoneList = Object.values(phoneMap).sort(function(a, b) {
      return a.store.localeCompare(b.store);
    });
    
    Logger.log('Phone list loaded: ' + phoneList.length + ' entries');
    return phoneList;
    
  } catch (error) {
    Logger.log('Error getting phone number list: ' + error.toString());
    return [];
  }
}
/**
 * รับ PDF ในรูปแบบ Base64 และอัปโหลดไป Google Drive
 * (แก้ไข: ลบไฟล์เก่าถ้ามีอยู่แล้ว)
 */
function uploadPDFBase64(base64Data, fileName) {
  try {
    // แปลง Base64 เป็น Blob
    const blob = Utilities.newBlob(
      Utilities.base64Decode(base64Data),
      'application/pdf',
      fileName
    );
    
    // เข้าถึง Google Drive folder
    const folder = DriveApp.getFolderById('1jmglJOSJFAD-1eQbtpY2Etu69fA9jtLv');
    
    // ⭐ ดึง Order Number จากชื่อไฟล์
    // ตัวอย่าง: "ໃບສັ່ງຊື້_PO-20250110-1430_1736486723456.pdf"
    // ต้องการเอา "PO-20250110-1430"
    const orderNumberMatch = fileName.match(/_([A-Z]+-\d{8}-\d{4})_/);
    const orderNumber = orderNumberMatch ? orderNumberMatch[1] : null;
    
    if (orderNumber) {
      Logger.log('Order Number detected: ' + orderNumber);
      
      // ⭐ ค้นหาไฟล์เก่าที่มี Order Number เดียวกัน
      const existingFiles = folder.getFilesByName(fileName);
      
      // ลบไฟล์ที่ชื่อซ้ำกันทุกไฟล์
      while (existingFiles.hasNext()) {
        const oldFile = existingFiles.next();
        Logger.log('Deleting old file: ' + oldFile.getName());
        oldFile.setTrashed(true); // ย้ายเข้าถังขยะ
      }
      
      // ⭐ ค้นหาไฟล์อื่นๆ ที่มี Order Number เดียวกัน (แม้ชื่อไม่ตรง)
      const searchPattern = 'ໃບສັ່ງຊື້_' + orderNumber + '_';
      const allFiles = folder.getFiles();
      
      while (allFiles.hasNext()) {
        const file = allFiles.next();
        const name = file.getName();
        
        // ถ้าชื่อไฟล์มี Order Number เดียวกัน
        if (name.indexOf(searchPattern) === 0) {
          Logger.log('Deleting related old file: ' + name);
          file.setTrashed(true); // ย้ายเข้าถังขยะ
        }
      }
    }
    
    // ⭐ สร้างไฟล์ PDF ใหม่
    const file = folder.createFile(blob);
    file.setName(fileName);
    
    // ตั้งค่าให้ใครก็เข้าถึงได้
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    
    // ดึง URL ของไฟล์
    const fileId = file.getId();
    const directUrl = 'https://drive.google.com/file/d/' + fileId + '/view?usp=sharing';
    
    Logger.log('New PDF uploaded successfully: ' + directUrl);
    
    return {
      success: true,
      fileName: fileName,
      fileUrl: directUrl,
      fileId: fileId
    };
  } catch (error) {
    Logger.log('Error uploading PDF: ' + error.toString());
    return {
      success: false,
      error: error.toString()
    };
  }
}
/**
 * ========================================
 * ⭐ ฟังก์ชันใหม่: ดึงรูปจาก Google Drive แล้วแปลงเป็น Base64
 * ========================================
 */

/**
 * ดึงรูปจาก Google Drive และแปลงเป็น Base64
 * @param {Array} imageUrls - Array ของ URL รูปภาพ
 * @return {Array} - Array ของ Base64 strings
 */
function getImagesAsBase64(imageUrls) {
  try {
    const results = [];
    
    imageUrls.forEach(function(url) {
      if (!url || url.trim() === '') {
        results.push(null);
        return;
      }
      
      try {
        // ดึง File ID จาก URL
        const match = url.match(/id=([a-zA-Z0-9_-]+)/);
        if (!match) {
          results.push(null);
          return;
        }
        
        const fileId = match[1];
        const file = DriveApp.getFileById(fileId);
        const blob = file.getBlob();
        
        // ย่อขนาดรูปถ้าใหญ่เกินไป
        const contentType = blob.getContentType();
        let imageBlob = blob;
        
        // ตรวจสอบขนาด ถ้าเกิน 500KB ให้ย่อลง
        if (blob.getBytes().length > 500000) {
          // สำหรับรูปใหญ่ ให้ใช้ Thumbnail แทน
          const thumbnail = Drive.Files.get(fileId, { 
            supportsAllDrives: true,
            fields: 'thumbnailLink'
          });
          
          if (thumbnail.thumbnailLink) {
            // ดึง Thumbnail (ขนาดเล็กกว่า)
            const thumbUrl = thumbnail.thumbnailLink.replace('=s220', '=s400');
            const thumbResponse = UrlFetchApp.fetch(thumbUrl, {
              headers: { 'Authorization': 'Bearer ' + ScriptApp.getOAuthToken() }
            });
            imageBlob = thumbResponse.getBlob();
          }
        }
        
        // แปลงเป็น Base64
        const base64 = Utilities.base64Encode(imageBlob.getBytes());
        const dataUrl = 'data:' + contentType + ';base64,' + base64;
        
        results.push(dataUrl);
        
      } catch (e) {
        Logger.log('Error processing image: ' + url + ' - ' + e.toString());
        results.push(null);
      }
    });
    
    return results;
    
  } catch (error) {
    Logger.log('Error in getImagesAsBase64: ' + error.toString());
    return [];
  }
}
/**
 * ดึง URL ของไฟล์ PDF จาก Google Drive ตาม Order Number
 * ฟังก์ชันใหม่
 */
function getPDFUrlByOrderNumber(orderNumber) {
  try {
    const folder = DriveApp.getFolderById('1jmglJOSJFAD-1eQbtpY2Etu69fA9jtLv');
    
    // ค้นหาไฟล์ที่มี Order Number ในชื่อ
    const searchPattern = 'ໃບສັ່ງຊື້_' + orderNumber + '_';
    const files = folder.getFiles();
    
    while (files.hasNext()) {
      const file = files.next();
      const fileName = file.getName();
      
      // ตรวจสอบว่าชื่อไฟล์ตรงกับ Order Number
      if (fileName.indexOf(searchPattern) === 0 && fileName.endsWith('.pdf')) {
        const fileId = file.getId();
        const fileUrl = 'https://drive.google.com/file/d/' + fileId + '/view?usp=sharing';
        
        return {
          success: true,
          fileName: fileName,
          fileUrl: fileUrl,
          fileId: fileId
        };
      }
    }
    
    // ไม่พบไฟล์
    return {
      success: false,
      error: 'ບໍ່ພົບໄຟລ໌ PDF ສຳລັບເລກທີໃບສັ່ງຊື້ນີ້'
    };
    
  } catch (error) {
    Logger.log('Error getting PDF URL: ' + error.toString());
    return {
      success: false,
      error: error.toString()
    };
  }
}
function testGetPriceStudyData() {
  const data = getPriceStudyData();
  Logger.log('Total items: ' + data.length);
  
  if (data.length > 0) {
    Logger.log('First 3 items:');
    for (let i = 0; i < Math.min(3, data.length); i++) {
      Logger.log(JSON.stringify(data[i]));
    }
  }
}



/**
 * ========================================
 * ⭐ ฟังก์ชันใหม่: ระบบแก้ไขสินค้า
 * ========================================
 */

/**
 * ดึงข้อมูลไม่ซ้ำจากคอลัมน์ (สำหรับ Dropdown)
 */
function getUniqueColumnValues(columnLetter) {
  try {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName(ITEMS_SHEET);
    
    if (!sheet) {
      Logger.log('Sheet not found');
      return [];
    }
    
    const lastRow = sheet.getLastRow();
    if (lastRow <= 1) {
      return [];
    }
    
    // แปลงตัวอักษรเป็นตำแหน่งคอลัมน์ (A=1, B=2, ...)
    const columnIndex = columnLetter.charCodeAt(0) - 64;
    
    // ดึงข้อมูลจากคอลัมน์
    const data = sheet.getRange(2, columnIndex, lastRow - 1, 1).getValues();
    
    // สร้าง Set เพื่อเก็บค่าที่ไม่ซ้ำ
    const uniqueValues = {};
    
    data.forEach(function(row) {
      const value = row[0];
      if (value && value.toString().trim() !== '') {
        uniqueValues[value.toString().trim()] = true;
      }
    });
    
    // แปลงเป็น Array และเรียงลำดับ
    const result = Object.keys(uniqueValues).sort();
    
    Logger.log('Column ' + columnLetter + ': ' + result.length + ' unique values');
    return result;
    
  } catch (error) {
    Logger.log('Error getting unique values: ' + error.toString());
    return [];
  }
}

/**
 * อัปเดตข้อมูลสินค้าหลายแถว
 */
function updateMultipleItems(updates) {
  try {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName(ITEMS_SHEET);
    
    if (!sheet) {
      return { success: false, error: 'Sheet not found' };
    }
    
    const data = sheet.getDataRange().getValues();
    const headers = data[0];
    
    let updatedCount = 0;
    
    // วนลูปแต่ละ update
    updates.forEach(function(update) {
      const barcode = update.barcode;
      
      // หาแถวที่ตรงกับ Barcode
      for (let i = 1; i < data.length; i++) {
        if (data[i][0].toString().trim() === barcode) {
          // อัปเดตข้อมูล
          if (update.columnB !== undefined) sheet.getRange(i + 1, 2).setValue(update.columnB);
          if (update.columnC !== undefined) sheet.getRange(i + 1, 3).setValue(update.columnC);
          if (update.columnD !== undefined) sheet.getRange(i + 1, 4).setValue(update.columnD);
          if (update.columnF !== undefined) sheet.getRange(i + 1, 6).setValue(update.columnF);
          if (update.columnH !== undefined) sheet.getRange(i + 1, 8).setValue(update.columnH);
          if (update.columnI !== undefined) sheet.getRange(i + 1, 9).setValue(update.columnI);
          if (update.columnK !== undefined) sheet.getRange(i + 1, 11).setValue(update.columnK);
          if (update.columnL !== undefined) sheet.getRange(i + 1, 12).setValue(update.columnL);
          if (update.columnM !== undefined) sheet.getRange(i + 1, 13).setValue(update.columnM);
          if (update.columnN !== undefined) sheet.getRange(i + 1, 14).setValue(update.columnN);
          
          updatedCount++;
          break;
        }
      }
    });
    
    Logger.log('Updated ' + updatedCount + ' items');
    
    return { 
      success: true, 
      updatedCount: updatedCount 
    };
    
  } catch (error) {
    Logger.log('Error updating items: ' + error.toString());
    return { 
      success: false, 
      error: error.toString() 
    };
  }
}
/**
 * ========================================
 * ⭐ ฟังก์ชันใหม่: แปลงรูปจาก Thumbnail URL เป็น Base64
 * ========================================
 */

/**
 * แปลงรูปจาก Google Drive Thumbnail URL เป็น Base64
 * @param {Array} thumbnailUrls - Array ของ Thumbnail URLs
 * @return {Array} - Array ของ Base64 strings
 */
function convertThumbnailUrlsToBase64(thumbnailUrls) {
  try {
    const results = [];
    
    Logger.log('📸 Converting ' + thumbnailUrls.length + ' thumbnail URLs...');
    
    thumbnailUrls.forEach(function(url, index) {
      if (!url || url.toString().trim() === '') {
        results.push(null);
        return;
      }
      
      try {
        // ⭐ ดึง File ID จาก Thumbnail URL
        // Format: https://drive.google.com/thumbnail?id=FILE_ID&sz=w400
        const match = url.match(/id=([a-zA-Z0-9_-]+)/);
        
        if (!match) {
          Logger.log('⚠️ Cannot extract file ID from URL: ' + url);
          results.push(null);
          return;
        }
        
        const fileId = match[1];
        
        // ⭐ ดึงไฟล์จาก Drive
        const file = DriveApp.getFileById(fileId);
        const blob = file.getBlob();
        const contentType = blob.getContentType();
        
        // ⭐ ย่อขนาดถ้าใหญ่เกิน 300KB
        let imageBlob = blob;
        
        if (blob.getBytes().length > 300000) {
          try {
            const thumbnail = Drive.Files.get(fileId, { 
              supportsAllDrives: true,
              fields: 'thumbnailLink'
            });
            
            if (thumbnail.thumbnailLink) {
              const thumbUrl = thumbnail.thumbnailLink.replace('=s220', '=s300');
              const thumbResponse = UrlFetchApp.fetch(thumbUrl, {
                headers: { 'Authorization': 'Bearer ' + ScriptApp.getOAuthToken() }
              });
              imageBlob = thumbResponse.getBlob();
            }
          } catch (e) {
            Logger.log('⚠️ Cannot get thumbnail, using original: ' + e.toString());
          }
        }
        
        // ⭐ แปลงเป็น Base64
        const base64 = Utilities.base64Encode(imageBlob.getBytes());
        const dataUrl = 'data:' + contentType + ';base64,' + base64;
        
        results.push(dataUrl);
        
        // แสดงความคืบหน้าทุกๆ 10 รูป
        if ((index + 1) % 10 === 0) {
          Logger.log('✅ Processed ' + (index + 1) + '/' + thumbnailUrls.length);
        }
        
      } catch (e) {
        Logger.log('❌ Error converting URL ' + url + ': ' + e.toString());
        results.push(null);
      }
    });
    
    Logger.log('✅ Conversion complete: ' + results.length + ' results');
    return results;
    
  } catch (error) {
    Logger.log('❌ Error in convertThumbnailUrlsToBase64: ' + error.toString());
    return [];
  }
}
